<div class="body">
    <div class="container">
      <div class="row">
        Method: 
        <select id="methods" class="methods">
          <option>Point Buy</option>
          <option>Roll</option>
          <option>Standard Array</option>
        </select>
      </div>
      <div class="row">
        <div class="houseRules" style="display: none;">
          <div class="underline">
            <h3>Custom Rules</h3>
          </div>
          <dl>
            <dt class="houseinfo">Your DM may use House Rules regarding the Point Buy system. Adjust the numbers below to meet those rules.</dt>
          </dl>
          <div class="houseCenter">
            <div class="houseCont">
              <dl class="house">
                <dt>Available Points</dt>
                <dd>
                  <div class="inputCont">
                    <table>
                      <tbody>
                        <tr class="updown">
                          <td>
                            <input type="number" id="AvailablePoints" name="AvailablePoints" value="27" min="1" max="99" step="1" readonly="Readonly" onchange="getTotals(), pointsReset()" />
                          </td>
                          <td class="updownCont">
                            <button class="up" onclick=increment(event) value="AvailablePoints"></button>
                            <button class="down" onclick=decrement(event) value="AvailablePoints"></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </dd>
                <dt>Maximum Purchasable Attribute Before Bonuses</dt>
                <dd>
                  <div class="inputCont">
                    <table>
                      <tbody>
                        <tr class="updown">
                          <td>
                            <input type="number" id="AttributeMax" name="AttributeMax" value="15" min="9" max="18" step="1" readonly="Readonly" onchange="getTotals(), pointsReset()" />
                          </td>
                          <td class="updownCont">
                            <button class="up" onclick=increment(event) value="AttributeMax"></button>
                            <button class="down" onclick=decrement(event) value="AttributeMax"></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </dd>
                <dt>Minimum Purchasable Attribute Before Bonuses</dt>
                <dd>
                  <div class="inputCont">
                    <table>
                      <tbody>
                        <tr class="updown">
                          <td>
                            <input type="number" id="AttributeMin" name="AttributeMin" value="8" min="3" max="15" step="1" readonly="Readonly" onchange="getTotals(), pointsReset()" />
                          </td>
                          <td class="updownCont">
                            <button class="up" onclick=increment(event) value="AttributeMin"></button>
                            <button class="down" onclick=decrement(event) value="AttributeMin"></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </dd>
                <br>
                <dd><input type="button" value="Full Reset" title="Resets all settings and choices" class="FullReset" onclick=fullReset()></input></dd>
              </dl>
            </div>
            <div class="costCont">
              <table>
                <tbody>
                  <tr>
                    <td style="padding-bottom: 40px;"></td>
                    <td>Adjust Point Costs</td>
                  </tr>
                </tbody>
              </table>
              <table class="customCost">
                <tbody>
                  <tr class="downup">
                    <td class="costChange">18 :</td>
                    <td>
                      <input type="number" id="costCount" class="value18" value="19" min="0" max="50" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="18"></button>
                      <button class="down" onclick=decrease(event) value="18"></button>
                    </td>
                    <td class="costChange">17 :</td>
                    <td>
                      <input type="number" id="costCount" class="value17" value="15" min="0" max="45" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="17"></button>
                      <button class="down" onclick=decrease(event) value="17"></button>
                    </td>
                    <td class="costChange">16 :</td>
                    <td>
                      <input type="number" id="costCount" class="value16" value="12" min="0" max="40" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="16"></button>
                      <button class="down" onclick=decrease(event) value="16"></button>
                    </td>
                    <td class="costChange">15 :</td>
                    <td>
                      <input type="number" id="costCount" class="value15" value="9" min="0" max="35" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="15"></button>
                      <button class="down" onclick=decrease(event) value="15"></button>
                    </td>
                  </tr>
                  <tr class="downup">
                    <td class="costChange">14 :</td>
                    <td>
                      <input type="number" id="costCount" class="value14" value="7" min="0" max="30" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="14"></button>
                      <button class="down" onclick=decrease(event) value="14"></button>
                    </td>
                    <td class="costChange">13 :</td>
                    <td>
                      <input type="number" id="costCount" class="value13" value="5" min="0" max="25" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="13"></button>
                      <button class="down" onclick=decrease(event) value="13"></button>
                    </td>
                    <td class="costChange">12 :</td>
                    <td>
                      <input type="number" id="costCount" class="value12" value="4" min="0" max="20" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="12"></button>
                      <button class="down" onclick=decrease(event) value="12"></button>
                    </td>
                    <td class="costChange">11 :</td>
                    <td>
                      <input type="number" id="costCount" class="value11" value="3" min="0" max="15" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="11"></button>
                      <button class="down" onclick=decrease(event) value="11"></button>
                    </td>
                  </tr>
                  <tr class="downup">
                    <td class="costChange">10 :</td>
                    <td>
                      <input type="number" id="costCount" class="value10" value="2" min="0" max="10" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="10"></button>
                      <button class="down" onclick=decrease(event) value="10"></button>
                    </td>
                    <td class="costChange">&nbsp;9 :</td>
                    <td>
                      <input type="number" id="costCount" class="value9" value="1" min="0" max="5" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="9"></button>
                      <button class="down" onclick=decrease(event) value="9"></button>
                    </td>
                    <td class="costChange">&nbsp;8 :</td>
                    <td>
                      <input type="number" id="costCount" class="value8" value="0" min="0" max="0" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="8"></button>
                      <button class="down" onclick=decrease(event) value="8"></button>
                    </td>
                    <td class="costChange">&nbsp;7 :</td>
                    <td>
                      <input type="number" id="costCount" class="value7" value="-1" min="-5" max="0" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="7"></button>
                      <button class="down" onclick=decrease(event) value="7"></button>
                    </td>
                  </tr>
                  <tr class="downup">
                    <td class="costChange">&nbsp;6 :</td>
                    <td>
                      <input type="number" id="costCount" class="value6" value="-2" min="-10" max="0" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="6"></button>
                      <button class="down" onclick=decrease(event) value="6"></button>
                    </td>
                    <td class="costChange">&nbsp;5 :</td>
                    <td>
                      <input type="number" id="costCount" class="value5" value="-4" min="-15" max="0" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="5"></button>
                      <button class="down" onclick=decrease(event) value="5"></button>
                    </td>
                    <td class="costChange">&nbsp;4 :</td>
                    <td>
                      <input type="number" id="costCount" class="value4" value="-6" min="-20" max="0" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="4"></button>
                      <button class="down" onclick=decrease(event) value="4"></button>
                    </td>
                    <td class="costChange">&nbsp;3 :</td>
                    <td>
                      <input type="number" id="costCount" class="value3" value="-9" min="-25" max="0" step="1" readonly="Readonly" />
                    </td>
                    <td class="updownCont">
                      <button class="up" onclick=increase(event) value="3"></button>
                      <button class="down" onclick=decrease(event) value="3"></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>






        <div class="Main">
          <div class="points" style="display: block;">
            <div class="stats">
              <br>
              <table class="selection">
                <thead>
                  <tr class="attributetop">
                    <th style="width: 18%;">Attribute
                    </th><th style="width: 15%;">Ability Score</th>
                    <th style="width: 8%;"></th>
                    <th style="width: 12%;">Hero Bonus</th>
                    <th style="width: 8%;"></th>
                    <th style="width: 12%;">Total Score</th>
                    <th style="width: 12%;">Ability Modifier</th>
                    <th style="width: 15%;">Point Cost</th>
                  </tr>
                </thead>
                <tbody>

                  <tr class="attributeodd">
                    <td>Strength</td>
                    <td style="text-align: center;">
                      <div class="inputCont">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="AttributeStr" name="AttributeStr" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up"  value="AttributeStr"></button>
                                <button class="down" value="AttributeStr"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;" id="RaceStr">
                      <span id="RacialStr">{{heropoint}}</span>
                      <div id="customStr" class="inputCont" style="display:none">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="RacialStr" value="0" min="-4" max="4" step="1" readonly="Readonly" >
                              </td>
                              <td class="updownCont">
                                <button class="up" value="RacialStr"></button>
                                <button class="down" value="RacialStr"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: center;" class="Total"><span id="TotalStr" class="FinalAttr" ></span></td>
                    <td style="text-align: center;" class="Modifier"><span id="ModifierStr">-1</span></td>
                    <td style="text-align: center;"><span id="PointcostStr">0</span></td>
                  </tr>
                  <tr class="attributeeven">
                    <td>Dexterity</td>
                    <td style="text-align: center;">
                      <div class="inputCont">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="AttributeDex" name="AttributeDex" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up" value="AttributeDex"></button>
                                <button class="down" value="AttributeDex"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;" id="RaceDex">
                      <span id="RacialDex">{{heropoint}}</span>
                      <div id="customDex" class="inputCont" style="display:none">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="RacialDex" value="0" min="-4" max="4" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up" value="RacialDex"></button>
                                <button class="down" value="RacialDex"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: center;" class="Total"><span id="TotalDex" class="FinalAttr">8</span></td>
                    <td style="text-align: center;" class="Modifier"><span id="ModifierDex">-1</span></td>
                    <td style="text-align: center;"><span id="PointcostDex">0</span></td>
                  </tr>
                  <tr class="attributeodd">
                    <td>Constitution</td>
                    <td style="text-align: center;">
                      <div class="inputCont">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="AttributeCon" name="AttributeCon" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up" value="AttributeCon"></button>
                                <button class="down" value="AttributeCon"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;" id="RaceCon">
                      <span id="RacialCon">{{heropoint}}</span>
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: center;" class="Total"><span id="TotalCon" class="FinalAttr">8</span></td>
                    <td style="text-align: center;" class="Modifier"><span id="ModifierCon">-1</span></td>
                    <td style="text-align: center;"><span id="PointcostCon">0</span></td>
                  </tr>
                  <tr class="attributeeven">
                    <td>Intelligence</td>
                    <td style="text-align: center;">
                      <div class="inputCont">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="AttributeInt" name="AttributeInt" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up" value="AttributeInt"></button>
                                <button class="down" value="AttributeInt"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;" id="RaceInt">
                      <span id="RacialInt">{{heropoint}}</span>
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: center;" class="Total"><span id="TotalInt" class="FinalAttr">8</span></td>
                    <td style="text-align: center;" class="Modifier"><span id="ModifierInt">-1</span></td>
                    <td style="text-align: center;"><span id="PointcostInt">0</span></td>
                  </tr>
                  <tr class="attributeodd">
                    <td>Wisdom</td>
                    <td style="text-align: center;">
                      <div class="inputCont">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="AttributeWis" name="AttributeWis" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up" value="AttributeWis"></button>
                                <button class="down" value="AttributeWis"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;" id="RaceWis">
                      <span id="RacialWis">{{heropoint}}</span>
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: center;" class="Total"><span id="TotalWis" class="FinalAttr">8</span></td>
                    <td style="text-align: center;" class="Modifier"><span id="ModifierWis">-1</span></td>
                    <td style="text-align: center;"><span id="PointcostWis">0</span></td>
                  </tr>
                  <tr class="attributeeven">
                    <td>Charisma</td>
                    <td style="text-align: center;">
                      <div class="inputCont">
                        <table>
                          <tbody>
                            <tr class="updown">
                              <td class="abilityCount" id="abilityCount">
                                <input type="number" id="AttributeCha" name="AttributeCha" value="8" min="8" max="15" step="1" readonly="Readonly" onchange="getTotals()">
                              </td>
                              <td class="updownCont">
                                <button class="up" value="AttributeCha"></button>
                                <button class="down" value="AttributeCha"></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td style="text-align: center;">+</td>
                    <td style="text-align: center;" id="RaceCha">
                      <span id="RacialCha">{{heropoint}}</span>
                    </td>
                    <td style="text-align: center;">=</td>
                    <td style="text-align: center;" class="Total"><span id="TotalCha" class="FinalAttr">8</span></td>
                    <td style="text-align: center;" class="Modifier"><span id="ModifierCha">-1</span></td>
                    <td style="text-align: center;"><span id="PointcostCha">0</span></td>
                  </tr>
                  
                  <tr style="height:95px">
                    <td><button class="apply_stats">Apply</button></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="text-align: center;"><h4>Total Points</h4></td>
                    <td style="text-align: center;"><span class="TotalCost" id="TotalCost">0</span>/<span id="AvailablePointsTotal">27</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
  </div>